events {
    worker_connections 2048;
    multi_accept on;
    use epool;
}

error_log /var/log/nginx/error.log error;

http {
    access_log /var/log/nginx/access.log combined;

    upstream api {
        least_conn;
        server api1:80;
        server api2:80;
    }
    server {
        listen 9999 default_server;
        location / {
            proxy_pass http://api;
        }
    }
}
